<h1>Brandreth Leaderboard by Trip Count
<a href=@{LeaderboardDurationR}>
    <i>
        <p>View leaderboard by trip duration
<table .table .table-striped>
    <tr>
        <th>Rank
        <th>Name
        <th>Number of Trips
    $forall (pid,name,mnick,trips,rank) <- people
        <tr>
            <td>#{rank}
            <td>
                <a href=@{PersonR pid}>
                    $maybe nick <- mnick
                        <p>#{name} - #{nick}
                    $nothing
                        <p>#{name}
            <td>#{trips}
