<h1>Brandreth Leaderboard by Trip Duration
<a href=@{LeaderboardTripsR}>
    <i>
        <p>View leaderboard by trip count
<table .table .table-striped>
    <tr>
        <th>Rank
        <th>Name
        <th>Nights spend at Brandreth
    $forall (pid,name,mnick,trips,rank) <- people
        <tr>
            <td>#{rank}
            <td>
                <a href=@{PersonR pid}>
                    $maybe nick <- mnick
                        <p>#{name} - #{nick}
                    $nothing
                        <p>#{name}
            <td>#{trips}
