$forall group <- groups
    <div class="row">
    $forall (pid,name,mnick) <- group
        <div class="col-md-3">
            <a href="/person/#{pid}">
                $maybe nick <- mnick
                    <h4>#{name} - #{nick}
                $nothing
                    <h4>#{name}
