$forall group <- groups
    <div .row>
    $forall (pid,name,mnick) <- group
        <div .col-md-3>
            <a href=@{PersonR pid}>
                $maybe nick <- mnick
                    <h4>#{name} - #{nick}
                $nothing
                    <h4>#{name}
