$if admin
    <a href=@{EditPersonR personId}>
        <button .btn .btn-default>Edit Person

$maybe nick <- mnick
    <h1>#{name} - #{nick}
$nothing
    <h1>#{name}

$maybe user <- muser
    <h2>#{source} (#{user})
$nothing
    <h2>#{source}

$forall ((tid,eid,reason,start,end,entry),doodles) <- entries
    <a href=@{TripR tid}>
        <h3>#{reason}
        <h4>#{showDate start} - #{showDate end}
    <blockquote>#{entry}
    <div>
        $forall (id,ext) <- doodles
            <a href="/static/images/#{id}.#{ext}">
                <img src="/static/images/#{id}.#{ext}" style="height:400px">
    <a href=@{EntryPicsR eid}>
        <button .btn .btn-default>View Original Entry
