<h2>Search Results
<p>
    <i>Search query: 
    #{query}

$forall (tid,pid,name,mnick,reason,start,end,entry) <- results
    $maybe nick <- mnick
        <h3>
            <a href=@{PersonR pid}>#{name} - #{nick}
    $nothing
        <h3>
            <a href=@{PersonR pid}>#{name}
    <h4>
        <a href=@{TripR tid}>#{reason} (#{showDate start} - #{showDate end})
    <p>#{entry}
