<h1>Yearly numbers
<div #yearly style="width:100%; height:400px;">

<div #days style="width:100%; height:400px;">

<div #sources style="width:100%; height:600px;">

<div #monthlyReasons style="min-width: 420px; max-width: 1000px; height: 600px; margin: 0 auto">

<div style="display:none">
    <table #monthlyRdat>
        <tr>
            <th .mcount>Month
            $forall reason <- reasons
                <th .mcount>#{reason}
        $forall (month,counts) <- monthCounts
            <tr>
                <th .mcount>#{month}
                $forall count <- counts
                    <th .mcount>#{count}
