<ul class="pagination pagination-lg">
    $if page == 0
        <li class="disabled"}>
            <a href="#">&laquo;
    $else
        <li>
            <a href="/trips/#{page - 1}">&laquo;
    $forall num <- pages
        $if num == page
            <li class="active">
                <a href="/trips/#{num}">#{num}
        $else
            <li>
                <a href="/trips/#{num}">#{num}
    $if page == num_pages
        <li class="disabled">
            <a href="#">&raquo;
    $else
        <li>
            <a href="/trips/#{page + 1}">&raquo;
$forall (tripid, start, end, num_people, reason) <- trips
    <a href="/trip/#{tripid}">
        <h3>#{showDate start} to #{showDate end} - #{reason}
        <h4>#{num_people} people went</h4>
