<ul .pagination .pagination-lg>
    $if page == 0
        <li .disabled>
            <a href="#">&laquo;
    $else
        <li>
            <a href=@{TripsR (page - 1)}>&laquo;
    $forall num <- pages
        $if num == page
            <li .active>
                <a href=@{TripsR num}>#{num}
        $else
            <li>
                <a href=@{TripsR num}>#{num}
    $if page == num_pages
        <li .disabled>
            <a href="#">&raquo;
    $else
        <li>
            <a href=@{TripsR (page + 1)}>&raquo;
$forall (tripid, start, end, num_people, reason) <- trips
    <a href=@{TripR tripid}>
        <h3>#{showDate start} to #{showDate end} - #{reason}
        <h4>#{num_people} people went</h4>
