<a href=@{NewEntryR tripId}>
    <button .btn>Add Entry
<h1>#{reason}
$case entries
    $of []
        <h3>There don't appear to be any entries for this trip yet.
    $of _
        $maybe start <- mstart
            $maybe end <- mend
                <h2>#{showDate start} to #{showDate end}
        $forall (pid,name,mnick,pstart,pend,entry) <- entries
            $maybe nick <- mnick
                <h3>
                    <a href=@{PersonR pid}>#{name} - #{nick}
            $nothing
                <h3>
                    <a href=@{PersonR pid}>#{name}
            <p>
                <i>#{showDate pstart} to #{showDate pend}
            <p>#{entry}
