$if admin
    <a href=@{EditTripR tripId}>
        <button .btn .btn-default>Edit Trip
    <a href=@{NewEntryR tripId}>
        <button .btn .btn-default>Add Entry
<h1>#{reason}
$case entries
    $of []
        <h3>There don't appear to be any entries for this trip yet.
    $of _
        $maybe start <- mstart
            $maybe end <- mend
                <h2>#{showDate start} to #{showDate end}
        $forall (pid,eid,name,mnick,pstart,pend,entry) <- entries
            $maybe nick <- mnick
                <h3>
                    <a href=@{PersonR pid}>#{name} - #{nick}
            $nothing
                <h3>
                    <a href=@{PersonR pid}>#{name}
            <p>
                <i>#{showDate pstart} to #{showDate pend}
            <p>#{entry}
            $if admin
                <a href=@{EditEntryR eid}>
                    <button .btn .btn-default>Edit Entry
